{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HSPAS;User ID=hspasmgr;Password=tvhspasmgr;TrustServerCertificate=True"
  }
}
